D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\iSystem2021.dll.config
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\iSystem2021.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\iSystem2021.pdb
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\csc.exe
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\csc.exe.config
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\csc.rsp
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\csi.exe
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\csi.rsp
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\Microsoft.CSharp.Core.targets
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\System.AppContext.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\System.Collections.Immutable.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\System.IO.FileSystem.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\System.Reflection.Metadata.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\vbc.exe
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\vbc.exe.config
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\vbc.rsp
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\VBCSCompiler.exe
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\roslyn\VBCSCompiler.exe.config
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\Microsoft.Web.Infrastructure.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\Newtonsoft.Json.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\System.Net.Http.Formatting.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\System.Web.Helpers.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\System.Web.Http.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\System.Web.Http.WebHost.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\System.Web.Mvc.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\System.Web.Razor.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\System.Web.Webpages.Deployment.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\System.Web.Webpages.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\System.Web.Webpages.Razor.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\System.Web.Razor.xml
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\System.Web.Webpages.xml
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\System.Web.Webpages.Deployment.xml
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\System.Web.Webpages.Razor.xml
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\System.Web.Helpers.xml
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\System.Web.Mvc.xml
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\Newtonsoft.Json.xml
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\System.Net.Http.Formatting.xml
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\System.Web.Http.xml
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\System.Web.Http.WebHost.xml
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\obj\Debug\iSystem2021.csproj.CoreCompileInputs.cache
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\obj\Debug\iSystem2021.csproj.CopyComplete
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\obj\Debug\iSystem2021.dll
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\obj\Debug\iSystem2021.pdb
D:\QuocSu\Project\iSystem2021\iSystem2021\iSystem2021\obj\Debug\iSystem2021.csprojAssemblyReference.cache
